spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=BiffJonas
spring.datasource.password=biffkaka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Log error messages
logging.level.org.springframework=ERROR
